# SPDX-FileCopyrightText: 2020 Adafruit Industries
#
# SPDX-License-Identifier: MIT

# WiFi Credentials and Settings Template
# Copy this file to secrets.py and fill in your credentials
# DO NOT commit secrets.py to version control!

secrets = {
    "ssid": "YOUR_WIFI_SSID",           # Your WiFi network name
    "password": "YOUR_WIFI_PASSWORD",   # Your WiFi password
    "timezone": "America/New_York",     # Your timezone (see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
    "aio_username": "",                 # Optional: Adafruit IO username (for time sync if not using worldtimeapi)
    "aio_key": "",                      # Optional: Adafruit IO key
}
