# SPDX-FileCopyrightText: 2023 Adafruit Industries
#
# SPDX-License-Identifier: MIT

# WiFi and Settings Template for CircuitPython 8.x+
# Copy this file to settings.toml and fill in your credentials
# DO NOT commit settings.toml to version control!

# WiFi credentials
CIRCUITPY_WIFI_SSID = "YOUR_WIFI_SSID"
CIRCUITPY_WIFI_PASSWORD = "YOUR_WIFI_PASSWORD"

# Timezone setting (see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE = "America/New_York"

# Optional: Adafruit IO credentials for time sync
# Leave empty to use worldtimeapi.org instead
AIO_USERNAME = ""
AIO_KEY = ""

# Display settings
TWELVE_HOUR_FORMAT = "true"    # Set to "false" for 24-hour format
FORCE_REFRESH = "true"         # Animate all digits on each minute change
BRIGHTNESS = "0.3"             # LED brightness (0.0 to 1.0) - lower values reduce intensity

# Time sync settings
TIME_SYNC_RETRIES = "3"        # Number of retries for initial time sync
TIME_SYNC_RETRY_DELAY = "5"    # Seconds to wait between retry attempts
DAILY_RECONNECT_HOUR = "2"     # Hour to reconnect WiFi daily (0-23) for daylight savings
DAILY_RECONNECT_MINUTE = "1"   # Minute to reconnect WiFi daily (0-59)
